@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
 body{
  margin: 0;
  padding: 0;
 }
  /* share style  */
 
 
  .width-style {
  max-width: 1440px;
 margin: 0 auto;
  
}
.width-style2{
  max-width: 1160px;
  margin: 0 auto;
  
}
.text-aline{
  text-align: center;
}
 /* resposive extra part */
 .hide2{
  display: none ;
 }




/* nav bar part  */

.nav-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content:flex-start;
  align-items:center;
  margin-bottom: 20px;
 
}
.nav-links{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content:space-between;
 
  
 column-gap: 20px;


}

.nav-links li a{
  text-decoration: none;

}
.firstlogo-img{
  display: flex;
}
.nav-link1{
  color:rgba(255, 158, 3, 1) ;
  font-size: 1.25rem;
  font-weight: 600;
}
.nav-link2{
  color:#01ACFD ;
  font-size: 1.25rem;
  font-weight: 600;
}
.nav-link3{
  color:#05D4DF ;
  font-size: 1.25rem;
  font-weight: 600;
 
}
.nav-link4{
  color:#5D58EF ; 
  font-size: 1.25rem;
  font-weight: 600;
 
}

.contact-button{
  width: 197px;
  height: 50px;
  color: white;
  background-color: orange;
  border-radius: 12px;
  border-style: none;
  font-size: 20px;
  font-weight: 600; 
  
}

.font-side-button{
  display: flex;
  justify-content:end;
}




/* banner style  */
.banner{
  background-color: white;
}
.container {
  display: flex;
  justify-content: space-between;
 
  align-items: center;
}

.part-one{
  margin: 0px 50px 0px 0;
}


.banner-span-one {
  margin-left: 50px;
}

.banner-title {
  font-size: 3.7rem;
  font-weight: 700;

}

#banner-span-one {
  color: orange;
}

#banner-span-two {
  color: rgba(1, 172, 253, 1);
}

.banner-description {
  color: black;
  font-size: 1.25rem;
 font-weight: 1000;
}

.banner-button {
  font-size: 1.25rem;
  color: white;
  background-color: black;
  border-radius: 8px;
  height: 50px;
  width: 197px;


}















/* main  */
.bg-img{
  background-image: 
  linear-gradient(to top, rgba(254, 163, 1, 0.31), rgba(255, 241, 241, 0.719) 50%, rgba(240, 239, 239, 0) 100%),
  url(../assets/bg.png);
  /* background-image: linear-gradient(to top,white,   ), url(../assets/bg.png);
  background-image: url(../assets/bg.png); */
}

/* 3 card section  */
.card-header-title {
  text-align: center;
  margin: 50px 0;
  font-size: 2.75rem;
  font-weight: 700;

}

.care-countainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  gap:20px;
 
 
 
 
}


.card {
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding-top: 40px;

  max-width: 368px;
  height: 476px;
  margin:0 auto;




}

.card-1 {
  background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(222, 245, 255, 1));

}

.card-2 {
  background-image: linear-gradient(to top, white, white, white, rgba(255, 244, 220, 1));
 
}

.card-3 {
  background-image: linear-gradient(to top, white, white, white, rgba(242, 232, 255, 1));
}
.card-title{
  font-size: 1.5rem;
  font-weight: 700;
}
.card-description{
  color: rgba(128, 128, 128, 1);
}
.card-button1{
  color: #64C8FF;
  font-weight: 700;
  font-size: 0.9;
  border-style: none;
  background-color: white;

}
.card-button1{
  color: #64C8FF;
  font-weight: 700;
  font-size: 0.9;
  border-style: none;
  background-color: white;

}
.card-button1{
  color: #64C8FF;
  font-weight: 700;
 
  font-size: 0.9;
  border-style: none;
  background-color: white;

}
.card-button1{
  color: #64C8FF;
  font-weight: 700;
 
  font-size: 0.9;
  border-style: none;
  background-color: white;

}
.card-button2{
  color: #F0AA00;
  font-weight: 700;
 
  font-size: 0.9;
  border-style: none;
  background-color: white;

}
.card-button3{
  color: #8700FF;
  font-weight: 700;
  font-size: 0.9;
  border-style: none;
  background-color: white;

}

/* yollow buttlon part  */
.button-container {

  display: flex;
  justify-content: center;

  margin-top: 30px;


}

.previous-button,
.next-button {
  color: white;
  background-color: orange;
  padding: 20px;
  font-size: 1.rem;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  font-weight: 700;
  height: 60px;
  width: 60px;

}

.previous-button {
  margin-right: 20px;
}





/* Our stories section  */

.stories-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;




 }
.stories-1st-column{
  position: relative;
  max-width: 540px;
  
  
}
.stories-1st-button{
  position: absolute;
  left: 50px;
  top: 310px;
} 

.stories-heading{
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;

}
.frist-same-button{
  font-size: 1rem;
  font-weight: 500;
  border-radius: 47px;
  padding: 10px 15px;
  color: white;
  border-style: none;
 
}
.stories-1st-img{
  width: 100%;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
 
 padding-bottom: 40px;
}

.stories-1st-column{
  padding-bottom: 20px;
  background-color: white;
  border-radius: 14px;

text-align: center;
  
  
}
.stories-1st-title{
  font-size: 1.5rem;
  font-weight: 700;
}
.stories-1st-description{
  font-size: 1rem;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
 
}






/* stories 2nd part  */
.stories-2nd-column{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  align-items: center;
  gap: 25px;
 max-width: 661px;



}
.stories-2nd-sub-column{
  background-color: white;
  border-radius: 14px;
  text-align: center;
  position: relative;
}
.stories-2nd-img{
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.view-button{
 display: block;
 margin: 0 auto;
  
}
.second-title{
  font-size: 1rem;
  font-weight: 700;
  color: black;
}

.same-button{
  font-size: 1rem;
font-weight: 500;
border-radius: 47px;
padding: 10px 15px;
color: white;
border-style: none;
position: absolute;
left: 40px;
top: 160px;
}
.stories-1st-button{
  
 background-color: #3CD8E8;
}
.same-button1{
  background-color: #95B226;
}
.same-button2{
  background-color:#5D58F0 ;  
}
.same-button3{
  background-color: #95B226;
}
.same-button4{
  background-color: #95B226;
}
.view-button{
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  background-color: black;
  padding: 9px 40px;
  border-radius: 12px;
  margin: 30px auto;
}


/* footer section  */

/* frist column  */

footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content:space-between;
  align-items: center;
 
  background-color: rgb(25, 183, 245);
 
}

.beg-kids{
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
.logo-img{
  color: white;
 
  
}
.kidds{
  color: white;
  font-size: 2.6rem;
  font-weight: 700;

}
.pizza{
  font-size: 1.25rem;
  color: white;
}




/* second column  */

.school{
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-left: 70px;
}
.second-navlink a{
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;

}



/* thirs column  */
.third-column ul{
  display: flex;
  justify-content:center;

 


}
.footer-ul{
  margin-right: 30px;
}

ul li{
  list-style: none;
}

.keep{
  font-weight:700 ;
  color: white;
  font-size:1.6rem ;
  margin-right: 200p;
}
 




/* Responsive part 
--------------------- */


@media screen and (max-width:576px)  {
   body{
    margin: 0;
    padding: 0;
   }
  .hide{
    display: none;
  }
  .hide2{
    display:block ;
   }
  
   .nav-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content:space-between;
    align-items:center;
    margin-bottom: 20px;
   }
  .hamburger-button{
    display: flex;
    flex-direction: column;
  justify-content: space-between;
    align-items:center;
    width: 576px;
    height: 20px;
    
  
  
  }
  .strait-line1{
    height: 3px;
    width: 20px;
   border-radius: 4px;
  
    background-color: black;
  
  }
  .strait-line2{
    height: 3px;
    width: 20px;
   border-radius: 2px;
  
    background-color: black;
  
  }
  .strait-line3{
    height: 3px;
    width: 20px;
   border-radius: 2px;
  
    background-color: black;
  
  }
  
  .container{
    flex-direction: column-reverse;
  }
  
  .card-countainer
  
  {
  
    grid-template-columns: repeat(1, 1fr);
    
  }
  .stories-2nd-column{
    grid-template-columns: repeat(1, 1fr);
  }
  
 
  footer{
   
    grid-template-columns: repeat(1,1fr);
    

  }




  body{
    max-width: 576px;
    margin: 0 auto;
  }
  
  .part-two{
    max-width: 540px;
    
   
  }
  .banner-img{
    width: 100%;
  
    margin: 0 auto;
  }
  .part-one{
    max-width: 540px; 
    margin: 0 auto;
  }
  }
  
  